sekiller (galereya) onemlidir butun sekiller qalmalidir  (onlarin proyektlerini eks eletdirir)

background video onemlidir (qalmalidir)

logo, font olculeri, renk(mavi) onemlidir qalmalidir

menudan yeni yerlere kecende biz kimik, ne is goruruk kimi basliqlara aid 
hisseler userin fokusunda olmalidir sehifeye kecid eden kimi cixmallidir

sayt biraz suretli islemeyi arzuolunur (dizayna adiyyati yoxdur amma sadece qeyd edirem)

maraqli animasyalardan (ama suretli olsun sehifeni lengitmesin) istifade oluna biler


en esas minimal data ile maximum informasiya catdirmaq lazimdir istifadeciye 

dizayn yigila-yigila creo.az ile muqayise olunsun   creoun kohne saytinin dizayninda 
menfi xususiyyetler tapilib qeyd olunsun ve yeni dizaynda 
bunlar aradan qaldirilsin sadece qeyd olunsun ki olara deyek ki, filan-filan zeiflikleriniz aradan qaldirildi...

----------------------------------------------------------------------------------------------------------------- 9/22/2020
Dinamik yoxsa statik.!!!!!!!!!  +++++++

how we do sehifeye klikleyende proyektler acilir.... Xususi secende bawqa sehifeye acilanda single post page. (Aydinin teklifi budur)... ??????

how we do.... menyuda olan adlari deyiwmek olar???......  ??????

logonun brandbooku varmi?? (logo png veya svg fayli illustrator veya pdf bele olar,, vektor fayli.). ????????

Amaze people bawligiini bawqa yere kecirmek olarmi ??(videonun uzerinde maraqli gorsenecek)..

-----------------------------------------------------------------------------------------------------------------9/23/2020
Aydin ve komanda ile muzakire etmek.
bundan sonra ise Altun beyin ile daniwmaq.
Jirada proqresi Altun beyle paylawmaq.
----------------------------------------------------------------------------------------------------------------------------24/9/2020
 
proyektlerin videosu onemlidirmi------- 
komanda wekli------
teamin wekli(hamsi eyni formada seliqeli ) -------
thumbnail her bir iw ucun --------
sosial medialardan neler aktivdir ----------

--------------------------------------------------------------------------------------------------------------------------------------------25/9/2020 (dm ile goruw)

how we do sehifeye klikleyende proyektler acilir.... Xususi secende bawqa sehifeye acilanda single post page. (Aydinin teklifi budur)... ??????


how we do.... menyuda olan adlari deyiwmek olar???......  ?????? xeyr deyiwmek olmaz Work etmeyek Nermine xanim ozu bir teklif ireli surecek +++++


logonun brandbooku varmi?? (logo png veya svg fayli illustrator veya pdf bele olar,, vektor fayli.). ???????? +++++


Amaze people bawligiini bawqa yere kecirmek olarmi ??(videonun uzerinde maraqli gorsenecek).. ++++++

proyektlerin videosu onemlidirmi------- olmasa da olar klikle++++

komanda wekli------ gonderilecek++++

teamin wekli(hamsi eyni formada seliqeli ) ------ hazirki versiya weklinde olmasini isteyirler.. sayt tam hazir olandan sonra elave konsept fikirlewilib cekile biler +++++

thumbnail her bir iw ucun -------- ++++++

sosial medialardan neler aktivdir ---------- instagram fb linked+++++

how we do hissesindeki iwlerin textini minimallawdirmaq olmayacaq++++

--------------------------------------------------------------------------------------------------------------------------------------------- 25/09/2020
brand btl klikleyende iwlemir onu tetbiq edeceyikmi??(proyektlerin kateqoriyasi yeni how we do hissesinde)..
------------------------------------------------------------------------------------------------------------------------26/09/2020
history- about us edek 
history text azalsa daha yaxwi olar (seliqesiz gorsenir awagidakinin qaydasini pozur
how we do - work edek cunki iwleriniz teqdim olunub orada 
number zeruri deyil ?(olmamasi daha yaxwidir)..
videolar kikleyende modal weklinde acilsin ve o da youtubedan gelsin.
hansi proyektler ana sehifede olsun vacib.
butun wekiller proyektlerin wekilleri....
what we do sectionda 3 setrlik yazi daha yaxwi gorsenir.. Bele qalsinmi?













